<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="?attr/colorPrimary"
    android:contentInsetEnd="0dp"
    android:contentInsetLeft="0dp"
    android:contentInsetRight="0dp"
    android:contentInsetStart="0dp"
    app:contentInsetEnd="0dp"
    app:contentInsetLeft="0dp"
    app:contentInsetRight="0dp"
    app:contentInsetStart="0dp"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
    app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"

    >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:gravity="left"
            android:orientation="horizontal"
            android:visibility="visible">

            <ImageView
                android:id="@+id/ivDrawer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center"
                android:layout_marginLeft="10dp"
                android:src="@drawable/ic_navigation"
                android:visibility="visible" />

            <com.fireball.demo.customviews.RobotoMeduimTextview
                android:id="@+id/tvTitle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center|left"
                android:layout_marginLeft="20dp"
                android:layout_weight="0.5"
                android:gravity="center|left"
                android:text="Customer Panel"
                android:textColor="@android:color/white"
                android:textSize="18dp" />

            <ImageView
                android:id="@+id/ivNotification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center"
                android:layout_marginLeft="10dp"
                android:src="@drawable/ic_notifications"
                android:visibility="visible" />


            <ImageView
                android:id="@+id/ivDashBoard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="@dimen/value_10"
                android:src="@drawable/ic_dashboard"
                android:visibility="visible" />


        </LinearLayout>


    </FrameLayout>
</android.support.v7.widget.Toolbar>
